connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/insurance_rest?useSSL=false
connection.username=root
connection.password=pasformysql

h2.connection.driver_class=org.h2.Driver
h2.connection.url=jdbc:h2:mem:user
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.it.app.model
hibernate.hbm2ddl.auto = create